# TCP粘包就是指发送方发送的若干包数据到达接收方时粘成了一包，从接收缓冲区来看，后一包数据的头紧接着前一包数据的尾，
# 出现粘包的原因是多方面的，可能是来自发送方，也可能是来自接收方。

# 粘包可能是发送端再发送消息时，为了提高性能，将消息进行合并后发送。多条消息很短，发送间隔也很短。也有可能是接收端没有及时接收消息，导致多条消息一次性接收，所以造成了粘包。

# 粘包现象的发生，只出现在TCP协议中，因为TCP 协议多条消息之间没有边界。并且还有许多发送优化算法。

# 发送端： 两条消息都很短，发送的间隔时间也非常短
# 接收端： 多条消息由于没有及时接收，而在接收方的缓存端堆积，导致粘包

# 为什么在TCP 协议中，多条消息之间是没有边界的

# 信息在网络的传输中，当经过路由器交换机等网络设备时，会受到MTU的限制 （网络最大带宽限制）


























