"""
测试自定义模块导入
"""

# 自定义模块被其他模块导入时，其中的可执行语句会立即执行！！
#import a

# 导入系统模块会发现，并没有执行操作。因为系统模块中，并没有立即执行的可执行语句
import time

# 如何在导入模块的时候，不执行其中的可执行语句？？
# python 中提供了一种 判断自定义模块是属于开发阶段还是使用阶段。当处于开发阶段，可执行语句会自动执行，而当属于调用使用阶段，就不会执行。