# 集合 set .容器型的数据类型 ，它要求里面的元素是不可变的数据，但是它本身是可变的数据类型。集合是无序的。{}

# 集合的作用
# 列表的去重
# 关系测试：交集，并集，差集

set1 = {1, 3, "alex", "佩奇"}
set2 = {2, 3, 5, 7, "alex"}

print(set1)     # 发现每次输出元素的顺序不一样

set1 = set()  # 表示空集合

# 会报错，因为列表是可变的，无法哈希，所以无法加入到集合中去
#set1 = {[1,2,3],3,{'name','alex'}}

# 迭代增加，会将元素拆开后，每一个字符插入到集合中去，自动去重
set1.update("azxcgggg")
print(set1)

# 随机移除一个元素
set1.pop()
print(set1)

# 集合中已经存在的值，无法修改，只能变相进行修改 ：删除该值，添加一个新值
#set1.remove("佩奇")  # 移除指定元素
set1.add("男神")    # 添加指定元素

# 交集 输出两者共有元素，元素应该同时存在A与B中
print(set1 & set2)

# 并集 输出全部元素，去重
print(set1 | set2)

# 差集 A不同于B的 元素，也就是A独有的元素
print(set1 - set2)

# 反交集 除了交集以外的元素
print(set1 ^ set2)

# 子集
set1 = {1, 2, 3}
set2 = {1, 2, 3, 4, 5}

# set1 是否是 set 2的子集
print(set1 < set2)
# set2 是否是 set 1的超集
print(set2 > set1)


# 列表去重
l1 = [1, 1, 2, 2, 2, 3, 3, 4, 5, 6, 6, 6, 7, 8, 1, 2, 3, 4, 5]
set1 = set(l1)
print(set1)
l1 = list(set1)
print(l1)



